<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Time Wallet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script crossorigin="anonymous"
          integrity="sha256-+Q/z/qVOexByW1Wpv81lTLvntnZQVYppIL1lBdhtIq0="
          src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js">
  </script>
<link rel="stylesheet" href="styles.9604958ff5103097e3fc.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.434aa172a5acf55d64e6.js" type="module"></script><script src="runtime-es5.434aa172a5acf55d64e6.js" nomodule defer></script><script src="polyfills-es5.63cd349ddded6cde1a38.js" nomodule defer></script><script src="polyfills-es2015.d176a6196aaf415618a9.js" type="module"></script><script src="main-es2015.4b4915d7c8b765f4f47a.js" type="module"></script><script src="main-es5.4b4915d7c8b765f4f47a.js" nomodule defer></script></body>
</html>
